# messenger

./: pom.xml
messenger-components/: pom.xml
messenger-components/components-api/: pom.xml
messenger-components/components-api/src/main/java/: UserProfileDao.java
messenger-components/components-entity/: pom.xml
messenger-components/components-entity/src/main/java/messenger/entity/: UserPost.java  UserProfile.java
messenger-components/components-impl/: pom.xml
messenger-components/src/main/java/messenger/entity/: ProfileEntity.java  UserEntity.java
messenger-components/src/main/java/messenger/util/: EmailAddress.java  StandardProfileBinder.java
messenger-domain/: pom.xml
messenger-domain/src/main/java/messenger/dao/: ProfileDao.java  UserDao.java
messenger-domain/src/main/java/messenger/entity/: Profile.java  User.java
messenger-domain/src/main/java/messenger/service/: AbstractUserService.java  UserService.java
messenger-domain/src/main/java/messenger/util/: ProfileBinder.java
messenger-domain/src/test/java/messenger/service/: AbstractUserServiceTest.java
messenger-system/: pom.xml
messenger-system/src/main/java/vlad/messenger/: MessengerApplication.java
messenger-system/src/test/java/vlad/messenger/: MessengerApplicationTests.java
