<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messenger</artifactId>
        <groupId>vlad</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messenger-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>components-api</module>
        <module>components-impl</module>
        <module>components-entity</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vlad</groupId>
                <artifactId>components-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vlad</groupId>
                <artifactId>components-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vlad</groupId>
                <artifactId>components-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>